0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:44:15 +0800] "GET /item/146632105243732.html HTTP/1.1" 200 33267 http-bio-8082-exec-1 2063
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:44:17 +0800] "GET /item/desc/146632105243732.html HTTP/1.1" 200 5796 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:44:31 +0800] "GET /item/param/146632105243732.html HTTP/1.1" 200 1007 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:17 +0800] "GET /item/146632105243732.html HTTP/1.1" 200 33151 http-bio-8082-exec-5 226
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:18 +0800] "GET /item/desc/146632105243732.html HTTP/1.1" 200 5796 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:36 +0800] "GET /item/146632105243732.html HTTP/1.1" 200 33209 http-bio-8082-exec-7 166
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:37 +0800] "GET /item/desc/146632105243732.html HTTP/1.1" 200 5796 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:45 +0800] "GET /item/146632105243732.html HTTP/1.1" 200 33267 http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:53:46 +0800] "GET /item/desc/146632105243732.html HTTP/1.1" 200 5796 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:56:59 +0800] "GET /item/param/146632105243732.html HTTP/1.1" 200 1007 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2016:23:57:04 +0800] "GET /cart/add/146632105243732.html HTTP/1.1" 404 949 http-bio-8082-exec-2 3
