FTP_ADDRESS=192.168.0.121
FTP_PORT=21
FTP_USERNAME=uftp
FTP_PASSWORD=878455
FTP_BASEPATH=/home/uftp/www/image

IMAGE_BASE_URL=http://192.168.0.121/image

REDIS_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/